                                       
                 __ _________          
                /  \\        \         
               /    \\        \        
              /      \\        \       
             |        \\        \      
              \        \\        \     
               \        \\        \    
                \        \\        \   
                 \        \\ _______\  
                / \        ||_______|   
               /_/ \       //       /   
              /_/   \     //       /    
             /_/     \   //       /     
            /_/       \_//_______/      
           /_/                          
          /_/                           
         (__)                           
                                        
                -Mjolnir-               
                                        
                                        
          -By @AnandSuresh02-           
                                        
